# viju

./: CLAUDE.md  pom.xml  tmp_check_partner_files.py  tmp_fetch_partner_logos.py  tmp_query_partner_logos.py
data/: vidream.db
deploy/: vidream-site.service  viju-8080.conf  viju-proxy-8080.nginx.conf
src/main/java/com/vidream/: VidreamApplication.java
src/main/java/com/vidream/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  OssProperties.java  RateLimitInterceptor.java  WebConfig.java
src/main/java/com/vidream/controller/: AdminController.java  ApiController.java  PageController.java
src/main/java/com/vidream/dto/: AdminLeadView.java  ApiResponse.java  BackgroundAssetInfo.java  BackgroundMediaConfig.java  LeadRequest.java  OrderInterestRequest.java
src/main/java/com/vidream/entity/: Case.java  Lead.java  Order.java  OrderInterest.java  PageView.java  SiteConfig.java
src/main/java/com/vidream/repository/: CaseRepository.java  LeadRepository.java  OrderInterestRepository.java  OrderRepository.java  PageViewRepository.java  SiteConfigRepository.java
src/main/java/com/vidream/service/: BackgroundMediaService.java  BackgroundVideoDerivationService.java  ImageStorageService.java  OssStorageService.java  SiteService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: admin.html  index.html  privacy.html
src/main/resources/static/css/: scrollbar.css  style.css
src/main/resources/static/js/: standalone-mobile-bg.js
